# Orekit

./: .classpath  .gitignore  .project  LICENSE.txt  NOTICE.txt  model.uml  model.umldi  pom.xml
data/apex/: README  geo-cross-coupling-config.js  geo-cross-coupling-csv.tpl  geo-cross-coupling-in.tpl  geo-cross-coupling-stats.tpl  geo-cross-coupling.apx
data/reference-use-cases/: bad-grid.grd  classical-single-geo.in  classical-single-leo-localSolarTime.in  classical-single-leo-num.in  eclipse-constraint-off.in  eclipse-constraint-on.in  eclipse-constraint.in  embedded-scenario.in  eumetsat.grd  geo-in-plane.in  geo-longitude-slot-changes.in  geo-out-of-plane.in  geo-parabolic-only.in  grid-file.grd  issue-40.in  leo-GT1K.in  leo-LTDN.in  leo-bad-grid.in  leo-grid-eumetsat.in  leo-in-plane.in  leo-inclination-maneuver.agr  leo-out-of-plane.in  leo.in  metop.grd  one-or-two-burns.in  randomized-force-model-off.in  randomized-force-model-on.in
src/changes/: changes.xml
src/doc/: SKAT-SDD.doc  SKAT-SUM.doc  input-output.odg  model.uml  model.umldi
src/main/antlr3/eu/eumetsat/skat/utils/: SkatLexer.g  SkatParser.g
src/main/assembly/: binary-assembly.xml  misc-files.xml
src/main/java/eu/eumetsat/skat/: CycleComponent.java  OrekitWrapperException.java  Scenario.java  Skat.java  SkatException.java  SkatMessages.java  SkatWrapperException.java
src/main/java/eu/eumetsat/skat/control/: AbstractSKControl.java  AbstractSKDuoControl.java  AbstractSKMonoControl.java  BoundedNelderMead.java  Constrainable.java  ControlLoop.java  ControlParameter.java  ControlParametersSet.java  MonitorableDuoSKControl.java  MonitorableMonoSKControl.java  ObjectiveFunction.java  SKControl.java  SKDuoControl.java  SKElement.java  SKMonoControl.java  SKParameter.java  SKParametersList.java  ScaledControl.java  ScaledGoal.java  StationKeepingGoal.java
src/main/java/eu/eumetsat/skat/errors/: OrekitWrapperException.java  SkatException.java  SkatMessages.java  SkatWrapperException.java
src/main/java/eu/eumetsat/skat/realization/: ImpulseManeuverNoIsp.java  LongManeuverEfficiencyLoss.java  ManeuverCrossCoupling.java  ManeuverCrosscoupling.java  ManeuverDateError.java  ManeuverEclipseConstraint.java  ManeuverMagnitudeError.java  ManeuverRealizationError.java  ManeuverSplitter.java  MissedManeuver.java  Monitor.java  Monitorable.java  MultiSpacecraftFixedStepHandler.java  OrbitDetermination.java  Propagation.java
src/main/java/eu/eumetsat/skat/scenario/: Scenario.java  ScenarioComponent.java  ScenarioState.java
src/main/java/eu/eumetsat/skat/simulation/: OrbitDetermination.java  Propagation.java  TunableManeuver.java
src/main/java/eu/eumetsat/skat/strategies/: MinimizedManeuvers.java  ScheduledManeuver.java  SecularAndHarmonic.java  TunableManeuver.java
src/main/java/eu/eumetsat/skat/utils/: BasicMonitorable.java  CsvFileMonitor.java  KeyValueFileParser.java  Monitor.java  MonitorDuo.java  MonitorMono.java  Monitorable.java  MonitorableDuo.java  MonitorableDuoSKData.java  MonitorableKey.java  MonitorableMono.java  MonitorableMonoSKData.java  MonitorableSKData.java  OrekitWrapperException.java  OsculatingToMeanElementsConverter.java  ParameterKey.java  SimpleMonitorable.java  SkatException.java  SkatFileParser.java  SkatMessages.java  SkatParseTree.java  SkatWrapperException.java  Snapshot.java  SupportedControlLaw.java  SupportedOptimizer.java  SupportedPropagator.java  SupportedScenariocomponent.java
src/main/java/org/orekit/attitudes/: AttitudesSequence.java
src/main/java/org/orekit/errors/: OrekitMessages.java
src/main/java/org/orekit/estimation/sequential/: UnscentedKalmanModel.java
src/main/java/org/orekit/propagation/events/: AbstractDetector.java  AdaptableInterval.java  AlignmentDetector.java  AltitudeDetector.java  AngularSeparationDetector.java  AngularSeparationFromSatelliteDetector.java  BetaAngleDetector.java  BooleanDetector.java  DateDetector.java  EclipseDetector.java  ElevationDetector.java  ElevationExtremumDetector.java  EventState.java  ExtremumApproachDetector.java  FieldAbstractDetector.java  FieldAdaptableInterval.java  FieldAltitudeDetector.java  FieldApsideDetector.java  FieldBetaAngleDetector.java  FieldBooleanDetector.java  FieldDateDetector.java  FieldEclipseDetector.java  FieldElevationDetector.java  FieldElevationExtremumDetector.java  FieldEventState.java  FieldFunctionalDetector.java  FieldLatitudeCrossingDetector.java  FieldLatitudeRangeCrossingDetector.java  FieldLongitudeCrossingDetector.java  FieldLongitudeRangeCrossingDetector.java  FieldNodeDetector.java  FieldOfViewDetector.java  FieldParameterDrivenDateIntervalDetector.java  FieldRelativeDistanceDetector.java  FootprintOverlapDetector.java  FunctionalDetector.java  GeographicZoneDetector.java  GroundAtNightDetector.java  GroundFieldOfViewDetector.java  HaloXZPlaneCrossingDetector.java  (+12 more)
src/main/java/org/orekit/propagation/integration/: AbstractIntegratedPropagator.java  FieldAbstractIntegratedPropagator.java
src/main/resources/assets/localization/: SkatMessages_fr.properties
src/main/resources/assets/org/orekit/localization/: OrekitMessages_ca.utf8  OrekitMessages_da.utf8  OrekitMessages_de.utf8  OrekitMessages_el.utf8  OrekitMessages_en.utf8  OrekitMessages_es.utf8  OrekitMessages_fr.utf8  OrekitMessages_gl.utf8  OrekitMessages_it.utf8  OrekitMessages_no.utf8  OrekitMessages_ro.utf8
src/test/java/eu/eumetsat/skat/: EscapeDetector.java  EscapeTime.java  LatestEscapeTimeStationKeeping.java  Utils.java
src/test/java/eu/eumetsat/skat/utils/: CsvFileMonitorTest.java
src/test/java/org/orekit/forces/maneuvers/: ConfigurableLowThrustManeuverTest.java  FieldImpulseManeuverTest.java
src/test/java/org/orekit/propagation/events/: AndDetectorTest.java  ApsideDetectorTest.java  CloseEventsAbstractTest.java  ElevationExtremumDetectorTest.java  EventDetectorTest.java  FieldAndDetectorTest.java  FieldApsideDetectorTest.java  FieldCloseEventsAbstractTest.java  FieldEventDetectorTest.java  FieldNegateDetectorTest.java  (+5 more)
src/test/resources/reference-use-cases/: classical-single-geo.in  longitude-maneuver.in
(+44 files in other folders)
