<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Apex-Project PUBLIC "-//c-s.fr//DTD Apex-project V2.0//EN"
                             "http://www.c-s.fr/Apex-project.dtd">

<!-- This is an example file using the Monte-Carlo algorithm applied to Skat for cross-coupling analysis. -->

<Apex-Project name="geo-cross-coupling"
              description="Cross-coupling analysis in geostationary station-keeping" >

  <study algorithm="Monte-Carlo" exit-on-failure="true" max-runs="2" />

  <data>
    <configuration>
      <!-- For easier modification by user, we put the algorithm configuration in an external javascript file -->
      <script name="Monte-Carlo configuration" script-path="geo-cross-coupling-config.js"
              exported-variables="seed,dispersed_vectors,cross_coupling_keys,cross_coupling_NS,cross_coupling_EW,cross_coupling_covariance_matrix,observed_vectors,final_dv_keys">
      </script>
    </configuration>

    <run-input>
      <!-- The input data for skat is defined here, it should reference the cross_coupling_NS and
           cross_coupling_EW values that the algorithm configuration above will generate -->
      <command-line name="Station-Keeping Analysis Tool input data definition" >
        <template>java -jar ../skat-1.1.jar geo-cross-coupling-config.in</template>
      </command-line>
      <template-file template-path="geo-cross-coupling-in.tpl" data-path="geo-cross-coupling-config.in"/>
    </run-input>

    <run-output>

      <!-- The output data is generated by skat, we extract the values we want from it -->
      <template-file template-path="geo-cross-coupling-csv.tpl" data-path="geo-cross-coupling-Meteosat 7.csv" />

      <!-- The template above extract arrays of current data containing all value throughout simulation
           we use a post-processing script to extract only the last value from these arrays,
           as this script is a trivial one, we don't use a separate file but embed it directly here -->
      <script imported-variables="current_in_plane_dv,current_out_of_plane_dv"
              exported-variables="final_in_plane_dv,final_out_of_plane_dv">
         final_in_plane_dv     = current_in_plane_dv[current_in_plane_dv.length - 1];
         final_out_of_plane_dv = current_out_of_plane_dv[current_out_of_plane_dv.length - 1];
      </script>
    </run-output>

    <synthesis>

      <!-- output in a file -->
      <template-file template-path="geo-cross-coupling-stats.tpl" data-path="geo-cross-coupling.stats"/>

    </synthesis>

  </data>

  <launchers>
    <local dir="." />
  </launchers>

</Apex-Project>
