# General simulation parameters
simulation       = {
    output_base_name = "classical-single-leo-localSolarTime_newOrbit";
    inertial_frame   = "EME2000";
    earth_frame      = "GTOD without EOP";
    start_date       = 2011-12-12T11:00:00.000;
    end_date         = 2012-12-12T11:00:00.000;
    cycle_duration   = 15;
    rolling_cycles   = 2;
    ground_location  = {
        latitude     = 49.85;
        longitude    =  8.65;
        altitude     =  0.0;
    };
	solar_activity_strength = AVERAGE;
    output_step      = 10000.0;
    random_seed      = 53732252;
};

# Array of initial states, there must be exactly one element for each spacecraft
initial_states   = [
    {
        name                   = "Metop";
        cycle_number           = 1;
        in_plane_maneuvers     = 0;
        in_plane_total_dV      = 0.0;
        out_of_plane_maneuvers = 0;
        out_of_plane_total_dV  = 0.0;
        bol_mass               = 2000;
		mass                   = 1996.6975359267738;
        orbit                  = {
           orbit_type               = CIRCULAR;
            date                    = 2011-12-12T11:57:20.000;
            a                       = 7204560.453750376;
            ex                      = -0.001302850275538976;
            ey                      = -5.206077331956124E-4;
            i                       =  98.73777323184136;
            raan                    = 43.33827326502078;
            latitude_argument       = 180.0;
            angle_type              = MEAN;
        }
    }
];

# Array of scenario components, each scenario component specifies to which spacecrafts it applies
scenario         = [
    {
        component           = ORBIT_DETERMINATION;
        managed_spacecrafts = [ "Metop" ];
        orbit_type          = CIRCULAR;
        angle_type          = MEAN;
        small               = 1.0e-12;  # this parameter is used to check correlation matrix semi-positiveness
        correlation         = [
            [  1.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
            [  0.0, 1.0, 0.0, 0.0, 0.0, 0.0 ],
            [  0.0, 0.0, 1.0, 0.0, 0.0, 0.0 ],
            [  0.0, 0.0, 0.0, 1.0, 0.0, 0.0 ],
            [  0.0, 0.0, 0.0, 0.0, 1.0, 0.0 ],
            [  0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ]
        ];
        standard_deviation  = [ 0., 0., 0., 0., 0., 0. ];
    },
    {
        component                = CONTROL_LOOP;
        controlled_spacecraft    = "Metop";  # note: control loop components control only ONE spacecraft each
        first_cycle              = 1;
        last_cycle               = 999;
        max_eval                 = 2000;
        global_stop_criterion    = 1e-1;
        in_plane_elimination     = 0.01;
        out_of_plane_elimination = 0;
        optimizer                = {
            method                     = NELDER_MEAD;
            initial_simplex_size_ratio = 0.1;
            convergence_span           = 2;
        };
        propagator  = {
            method                 = NUMERICAL;
            min_step               = 0.1;
            max_step               = 200.;
            position_tolerance     = 1;
            gravity_field_degree   = 6;
            gravity_field_order    = 6;
            drag_cross_section     = 40.0;
            drag_coefficient       = 2;
            third_body             = [ SUN, MOON ];
        };
        controls    = [
            {
                scaling_divisor     = 500.0;
                type                = MINIMIZED_MANEUVERS;
                name                = "minimized N/S deltaV";
                in_plane            = true;
                out_of_plane        = false;
            },
			{
                scaling_divisor          = 0.1; 
                type                     = MEAN_LOCAL_SOLAR_TIME;
                name                     = "mean local solar time";
                latitude                 =  0.0;
                ascending                = false;
                solar_time               = 9.5;
                min_solar_time           = 9.4666667;
                max_solar_time           = 9.5333333;
                check_interval           = 10000.0;
                ignored_start_duration   = 0.0;
            }			            
        ];
        maneuvers   = [
            {
                in_plane             = true;
                name                 = "Tangential 1";
                direction            = [ 1.0, 0.0, 0.0 ];
                thrust               = [ [  20, 0.0],  [  10, 100.0 ] ];
                isp_curve            = [ [ 200, 0.0 ], [ 180, 100.0 ] ];
                nominal_dv           = 0.01;
                dv_min               = -10;
                dv_max               =  10;
                dv_convergence       = 0.01;
                nominal_date         = 648000; # 7.5 days after cycle start
                dt_min               = -432000;
                dt_max               =  432000;
                dt_convergence       =  1.0;
            },
            {
                in_plane                  = true;
                name                      = "Tangential 2";
                direction                 = [ 1.0, 0.0, 0.0 ];
                thrust                    = [ [  20, 0.0],  [  10, 100.0 ] ];
                isp_curve                 = [ [ 200, 0.0 ], [ 180, 100.0 ] ];
                dv_relative_to_maneuver   = "Tangential 1";
                nominal_dv                = 0.0;
                dv_min                    = -5.0;
                dv_max                    = 5.0;
                dv_convergence            = 0.01;
                date_relative_to_maneuver = "Tangential 1";
                nominal_date              = 3037.0; 
                dt_min                    = -100;
                dt_max                    = 100;
                dt_convergence            = 1.0;
            }		
        ];
    },
	{	component           = MISSED_MANEUVER;
        managed_spacecrafts = [ "Metop" ];
        in_plane            = true;
        out_of_plane        = true;
        miss_threshold   	= 0.05;
		orbits_separation	= 1;
	},
	# In plane maneuvre uncertainty
	{	component           = MANEUVER_MAGNITUDE_ERROR;
        managed_spacecrafts = [ "Metop" ];
        in_plane            = true;
        out_of_plane        = false;
        standard_deviation 	= 0.035;
	},
	{
        component                  = PROPAGATION;
        managed_spacecrafts        = [ "Metop" ];
        long_burn_compensation     = false;
        propagator                 = {
            method                 = NUMERICAL;
            min_step               = 0.1;
            max_step               = 200.;
            position_tolerance     = 1.0;
            gravity_field_degree   = 6;
            gravity_field_order    = 6;
            drag_cross_section     = 40.0;
            drag_coefficient	   = 2.;
            third_bodies           = [ SUN, MOON ];
        }
    }
];


monitoring_mono = [
    IN_PLANE_MANEUVER_NUMBER,
    IN_PLANE_MANEUVER_CYCLE_DV,
    IN_PLANE_MANEUVER_TOTAL_DV,
    OUT_OF_PLANE_MANEUVER_NUMBER,
    OUT_OF_PLANE_MANEUVER_CYCLE_DV,
    OUT_OF_PLANE_MANEUVER_TOTAL_DV,
    INCLINATION,
	SEMI_MAJOR_AXIS,
	ECCENTRICITY


]
