# General simulation parameters
simulation       = {
    output_base_name = "eclipse-constraint";
    inertial_frame   = "EME2000";
    earth_frame      = "GMOD";
    start_date       = 2000-01-01T00:00:00.000;
    end_date         = 2005-01-01T00:00:00.000;
    cycle_duration   = 7.0;
    rolling_cycles   = 2;
    ground_location  = {
        latitude     = 49.85;
        longitude    =  8.65;
        altitude     =  0.0
    };
    output_step      = 10000.0;
    random_seed      = 53732252;
};

# Array of initial states, there must be exactly one element for each spacecraft
initial_states   = [
    {
        name                   = "Metop";
        bol_mass               = 2000;
        cycle_number           = 1;
        in_plane_maneuvers     = 0;
        in_plane_total_dV      = 0.0;
        out_of_plane_maneuvers = 0;
        out_of_plane_total_dV  = 0.0;
        mass                   = 2000;

        # the following orbit is very rough, it was converted from TLE position/velocity
        # with a simple arithmetic mean on equinoctial parameters over a 2 days propagation
        orbit                  = {
            date               = 2000-01-01T00:00:00.000;
            orbit_type         = KEPLERIAN;
            angle_type         = MEAN;
            a                  = 7195605.;
            e                  = 0.001165;
            i                  = 98.702198;
            pa                 = 90.;
            raan               = 62.4731;
            anomaly 		   = 270.133359;
        }
    }
];

# Array of scenario components, each scenario component specifies to which spacecrafts it applies
scenario         = [
    {
        component           = ORBIT_DETERMINATION;
        managed_spacecrafts = [ "Metop" ];
        orbit_type          = KEPLERIAN;
        angle_type          = MEAN;
        small               = 1.0e-12;  # this parameter is used to check correlation matrix semi-positiveness
        correlation         = [
            [  1.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
            [  0.0, 1.0, 0.0, 0.0, 0.0, 0.0 ],
            [  0.0, 0.0, 1.0, 0.0, 0.0, 0.0 ],
            [  0.0, 0.0, 0.0, 1.0, 0.0, 0.0 ],
            [  0.0, 0.0, 0.0, 0.0, 1.0, 0.0 ],
            [  0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ]
        ];
        standard_deviation  = [ 0., 0., 0., 0., 0., 0. ];
    },
    {
        component                = CONTROL_LOOP;
        controlled_spacecraft    = "Metop";  # note: control loop components control only ONE spacecraft each
        first_cycle              = 1;
        last_cycle               = 3;
        max_eval                 = 1000;
        global_stop_criterion    = 1.0;
        in_plane_elimination     = 0.005;
        out_of_plane_elimination = 0.005;
        optimizer                = {
            method                     = NELDER_MEAD;
            initial_simplex_size_ratio = 0.1;
            convergence_span           = 5;
        };
        propagator  = {
            method                 = NUMERICAL;
            min_step               = 0.1;
            max_step               = 100.;
            position_tolerance     = 10;
            gravity_field_degree   = 4;
            gravity_field_order    = 4;
            third_body             = [ SUN, MOON ];
        };
        controls    = [
            {
                scaling_divisor          = 1000.0; 
                type                     = GROUND_TRACK_GRID;
                name                     = "initial phasing";
                latitude                 = 60.0;
                longitude                = 17.0;
                ascending                = true;
                orbits_per_cycle         = 412;
                days_per_cycle           = 29;
                max_cross_track_distance = 2000.0;
                ignored_start_duration   = 432000.0;
                subsampling              = 20;
            }
        ];
        maneuvers   = [
            {
                in_plane             = true;
                name                 = "Tangential 1";
                direction            = [ 1.0, 0.0, 0.0 ];
                thrust               = [ [  20, 0.0],  [  10, 100.0 ] ];
                isp_curve            = [ [ 200, 0.0 ], [ 180, 100.0 ] ];
                nominal_dv           = 0.0;
                dv_min               = -5;
                dv_max               =  5;
                dv_convergence       = 0.01;
                nominal_date         = 172800; 
                dt_min               =  0;
                dt_max               =  0;
                dt_convergence       =  10.0;
            },
            {
                in_plane                  = true;
                name                      = "Tangential 2";
                direction                 = [ 1.0, 0.0, 0.0 ];
                thrust                    = [ [  20, 0.0],  [  10, 100.0 ] ];
                isp_curve                 = [ [ 200, 0.0 ], [ 180, 100.0 ] ];
                dv_relative_to_maneuver   = "Tangential 1";
                nominal_dv                = 0.0;
                dv_min                    = 0.0;
                dv_max                    = 0.0;
                dv_convergence            = 0.001;
                date_relative_to_maneuver = "Tangential 1";
                nominal_date              =  3000.0; 
                dt_min                    =     0.0;
                dt_max                    =     0.0;
                dt_convergence            =     1.0;
            }
        ];
    },
    {
        component                = CONTROL_LOOP;
        controlled_spacecraft    = "Metop";  # note: control loop components control only ONE spacecraft each
        first_cycle              = 4;
        last_cycle               = 999;
        max_eval                 = 1000;
        global_stop_criterion    = 0.05;
        in_plane_elimination     = 0.005;
        out_of_plane_elimination = 0.005;
        optimizer                = {
            method                     = NELDER_MEAD;
            initial_simplex_size_ratio = 0.05;
            convergence_span           = 5;
        };
        propagator  = {
            method                 = NUMERICAL;
            min_step               = 0.1;
            max_step               = 100.;
            position_tolerance     = 10;
            gravity_field_degree   = 4;
            gravity_field_order    = 4;
            third_body             = [ SUN, MOON ];
        };
        controls    = [
            {
                scaling_divisor          = 1000.0; 
                type                     = GROUND_TRACK_GRID;
                name                     = "ground track grid";
                latitude                 = 60.0;
                longitude                = 17.0;
                ascending                = true;
                orbits_per_cycle         = 412;
                days_per_cycle           = 29;
                max_cross_track_distance = 2000.0;
                ignored_start_duration   = 432000.0;
                subsampling              = 10;
            }
        ];
        maneuvers   = [
            {
                in_plane             = false;
                name                 = "Normal";
                direction            = [ 0.0, 1.0, 0.0 ];
                thrust               = [ [  20, 0.0],  [  10, 100.0 ] ];
                isp_curve            = [ [ 200, 0.0 ], [ 180, 100.0 ] ];
                nominal_dv           = 0.0;
                dv_min               = -10;
                dv_max               = 10;
                dv_convergence       = 0.01;
                nominal_date         = 216000; 
                dt_min               = -216000;
                dt_max               = 216000;
                dt_convergence       = 600.0;
            },
            {
                in_plane             = true;
                name                 = "Tangential 1";
                direction            = [ 1.0, 0.0, 0.0 ];
                thrust               = [ [  20, 0.0],  [  10, 100.0 ] ];
                isp_curve            = [ [ 200, 0.0 ], [ 180, 100.0 ] ];
                nominal_dv           = 0.0;
                dv_min               = -5;
                dv_max               =  5;
                dv_convergence       = 0.01;
                nominal_date         = 172800; 
                dt_min               = -3000;
                dt_max               =  3000;
                dt_convergence       =  60.0;
            },
            {
                in_plane                  = true;
                name                      = "Tangential 2";
                direction                 = [ 1.0, 0.0, 0.0 ];
                thrust                    = [ [  20, 0.0],  [  10, 100.0 ] ];
                isp_curve                 = [ [ 200, 0.0 ], [ 180, 100.0 ] ];
                dv_relative_to_maneuver   = "Tangential 1";
                nominal_dv                = 0.0;
                dv_min                    = 0.0;
                dv_max                    = 0.0;
                dv_convergence            = 0.001;
                date_relative_to_maneuver = "Tangential 1";
                nominal_date              =  3000.0; 
                dt_min                    =     0.0;
                dt_max                    =     0.0;
                dt_convergence            =     1.0;
            }
        ];
    },
    {
        component           = MANEUVER_ECLIPSE_CONSTRAINT;
        managed_spacecrafts = [ "Metop" ];
        in_plane            = false;
        out_of_plane        = true;
        entry_delay         = 300.0;
        exit_delay          = 300.0;
        min_duration_ratio  = 0.8;
        orbits_separation   = 1;
    },
    {
        component              = PROPAGATION;
        managed_spacecrafts    = [ "Metop" ];
        long_burn_compensation = false;
        propagator             = {
            method                 = NUMERICAL;
            min_step               = 0.1;
            max_step               = 100.;
            position_tolerance     = 10.0;
            gravity_field_degree   = 10;
            gravity_field_order    = 10;
            cross_section          = 40.0;
            drag_coefficient	   = 2.;
            third_bodies           = [ SUN, MOON ];
        }
    }
];

monitoring_mono = [
    OUT_OF_PLANE_MANEUVER_NUMBER,
    OUT_OF_PLANE_MANEUVER_CYCLE_DV,
    OUT_OF_PLANE_MANEUVER_TOTAL_DV,
    INCLINATION
]
