# General simulation parameters
simulation       = {
    output_base_name = "eclipse-constraint-off";
    inertial_frame   = "EME2000";
    earth_frame      = "GMOD";
    start_date       = 2011-02-25T00:00:00.000;
    end_date         = 2011-04-20T00:00:00.000;
    cycle_duration   = 30;
    rolling_cycles   = 2;
    ground_location  = {
        latitude     = 49.85;
        longitude    =  8.65;
        altitude     =  0.0
    };
    solar_activity_strength = AVERAGE;
    output_step      = 50000.0;
    random_seed      = 53732252;
};

# Array of initial states, there must be exactly one element for each spacecraft
initial_states   = [
    {
    name                        = "Metop";
    cycle_number                = 1;
    in_plane_maneuvers          = 0;
    in_plane_total_dV           = 0;
    out_of_plane_maneuvers      = 0;
    out_of_plane_total_dV       = 0.0;
    bol_mass                    = 2000.0;
    mass                        = 1996.6975359267738;
    orbit                       = {
        orbit_type              = CIRCULAR;
        date                    = 2011-02-25T22:26:40.000;
        a                       = 7198964.9;
        ex                      = 3.9122e-4;
        ey                      = 1.7293e-3;
        i                       =  98.694;
        raan                    = 117.7821;
        latitude_argument       = 156.8012;
        angle_type              = MEAN;
    }
    }
];

# Array of scenario components, each scenario component specifies to which spacecrafts it applies
scenario         = [
    {
        component           = ORBIT_DETERMINATION;
        managed_spacecrafts = [ "Metop" ];
        orbit_type          = CIRCULAR;
        angle_type          = MEAN;
        small               = 1.0e-12;  # this parameter is used to check correlation matrix semi-positiveness
        correlation         = [
            [  1.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
            [  0.0, 1.0, 0.0, 0.0, 0.0, 0.0 ],
            [  0.0, 0.0, 1.0, 0.0, 0.0, 0.0 ],
            [  0.0, 0.0, 0.0, 1.0, 0.0, 0.0 ],
            [  0.0, 0.0, 0.0, 0.0, 1.0, 0.0 ],
            [  0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ]
        ];
        standard_deviation  = [ 0., 0., 0., 0., 0., 0. ];
    },
    {
        component                = CONTROL_LOOP;
        controlled_spacecraft    = "Metop";  # note: control loop components control only ONE spacecraft each
        first_cycle              = 1;
        last_cycle               = 999;
        max_eval                 = 1000;
        global_stop_criterion    = 0.05;
        in_plane_elimination     = 0.01;
        out_of_plane_elimination = 0.4;
        optimizer                = {
            method                     = NELDER_MEAD;
            initial_simplex_size_ratio = 0.05;
            convergence_span           = 5;
        };
        propagator  = {
            method                 = NUMERICAL;
            min_step               = 0.01;
            max_step               = 100.;
            position_tolerance     = 2;
            gravity_field_degree   = 4;
            gravity_field_order    = 4;
            drag_cross_section     = 40.0;
            drag_coefficient       = 2;
            third_body             = [ SUN, MOON ];
        };
        controls    = [
            {
                scaling_divisor          = 1000.0; 
                type                     = GROUND_TRACK_GRID;
                name                     = "ground track grid";
                latitude                 = 60.0;
                longitude                = 17.0;
                ascending                = true;
                orbits_per_cycle         = 412;
                days_per_cycle           = 29;
                max_cross_track_distance = 2000.0;
                ignored_start_duration   = 432000.0;
                subsampling              = 20;
            },
            {
                scaling_divisor          = 0.03; 
                type                     = MEAN_LOCAL_SOLAR_TIME;
                name                     = "mean local solar time";
                latitude                 =  0.0;
                ascending                = false;
                solar_time               = 9.5;
                min_solar_time           = 9.4666667;
                max_solar_time           = 9.5333333;
                check_interval           = 86400.0;
                ignored_start_duration   = 200000;
            },
            {
                scaling_divisor     = 500.0;
                type                = MINIMIZED_MANEUVERS;
                name                = "minimized deltaV";
                in_plane            = true;
                out_of_plane        = true;
            }
        ];
        maneuvers   = [
            {
                in_plane             = false;
                name                 = "Normal";
                direction            = [ 0.0, 1.0, 0.0 ];
                thrust               = [ [  1, 0.0],  [  1, 100.0 ] ];
                isp_curve            = [ [ 200, 0.0 ], [ 180, 100.0 ] ];
                nominal_dv           = 0.0;
                dv_min               = -10;
                dv_max               =  10;
                dv_convergence       = 0.1;
                nominal_date         = 86400; 
                dt_min               = -6000;
                dt_max               =  6000;
                dt_convergence       = 120.0;
            },
            {
                in_plane             = true;
                name                 = "Tangential-1";
                direction            = [ 1.0, 0.0, 0.0 ];
                thrust               = [ [  20, 0.0],  [  10, 100.0 ] ];
                isp_curve            = [ [ 200, 0.0 ], [ 180, 100.0 ] ];
                nominal_dv           = 0.0;
                dv_min               = -2;
                dv_max               =  2;
                dv_convergence       = 0.01;
                nominal_date         = 172800; 
                dt_min               = -3000;
                dt_max               =  3000;
                dt_convergence       =  60.0;
            },
            {
                in_plane                  = true;
                name                      = "Tangential-2";
                direction                 = [ 1.0, 0.0, 0.0 ];
                thrust                    = [ [  20, 0.0],  [  10, 100.0 ] ];
                isp_curve                 = [ [ 200, 0.0 ], [ 180, 100.0 ] ];
                dv_relative_to_maneuver   = "Tangential-1";
                nominal_dv                =  0.0;
                dv_min                    = -0.3;
                dv_max                    =  0.3;
                dv_convergence            = 0.01;
                date_relative_to_maneuver = "Tangential-1";
                nominal_date              =  3000.0; 
                dt_min                    =     0.0;
                dt_max                    =     0.0;
                dt_convergence            =     1.0;
            }
        ];
    },
    {
        component                  = PROPAGATION;
        managed_spacecrafts        = [ "Metop" ];
        long_burn_compensation     = false;
        truncation_maneuver_name   = "Tangential-1";
        truncation_maneuver_delay  = 2330000;
        propagator                 = {
            method                 = NUMERICAL;
            min_step               = 0.1;
            max_step               = 100.;
            position_tolerance     = 2.0;
            gravity_field_degree   = 6;
            gravity_field_order    = 6;
            drag_cross_section     = 40.0;
            drag_coefficient	   = 2.;
            third_bodies           = [ SUN, MOON ];
        }
    }
];

monitoring_mono = [
    IN_PLANE_MANEUVER_NUMBER,
    IN_PLANE_MANEUVER_CYCLE_DV,
    IN_PLANE_MANEUVER_TOTAL_DV,
    OUT_OF_PLANE_MANEUVER_NUMBER,
    OUT_OF_PLANE_MANEUVER_CYCLE_DV,
    OUT_OF_PLANE_MANEUVER_TOTAL_DV,
    SEMI_MAJOR_AXIS,
    CIRCULAR_ECCENTRICITY_VECTOR,
    INCLINATION,
    ALTITUDE
]
