#
# This example shows longitude slots can be changed smoothly
# There are three one year long control loops. The first one
# from cycles 1 to 13 targets a longitude at -57 degrees, the
# second one from cycles 14 to 26 targets a longitude at -56
# degrees, and the third one from cycles 27 onwards targets
# a longitude at -58 degrees.

# General simulation parameters
simulation       = {
    output_base_name        = "geo-longitude-slot-changes";
    inertial_frame          = "GCRF";
    earth_frame             = "GMOD";
    solar_activity_strength = AVERAGE;
    start_date              = 2011-10-23T00:00:00.000;
    end_date                = 2015-01-01T00:00:00.000;
    cycle_duration          = 28.0;
    output_step             = 10800.0;
    random_seed             = 156325253;
    ground_location         = {
        latitude     = 49.85;
        longitude    =  8.65;
        altitude     =  0.0
    };
    maneuvers   = [
        {
            name                  = "E/W";
            direction             = [ 1.0, 0.0, 0.0 ];
            thrust                = [ [  40, 0.0 ], [  30, 600.0 ] ];
            isp_curve             = [ [ 315, 0.0 ], [ 300, 600.0 ] ];
            dv_inf                = -0.2;
            dv_sup                =  0.2;
            dv_convergence        =  0.0001;
            dt_convergence        =  300.0;
            elimination_threshold = 0.01;
        }
    ]
};
# Array of initial states
# there must be exactly one element for each spacecraft
initial_states   = [
    {
        name                   = "Meteosat 7";
        bol_mass               = 1800;
        cycle_number           = 1;
        # array of maneuvers already performed before this simulation
        # if this array is not provided, all maneuvers are considered
        # to start from 0
        maneuvers              = [
            {
                name     = "E/W";
                number   = 0;
                total_dV = 0
            }
        ];
        mass                   = 1200.0;
        # the following orbit is very rough it was converted from
        # TLE position/velocity with a simple arithmetic mean
        # on equinoctial parameters over a 2 days propagation
        orbit                  = {
            date               = 2011-10-23T01:47:06.165;
            orbit_type         = EQUINOCTIAL;
            angle_type         = MEAN;
            a                  = 42168449.623;
            ex                 = -6.66e-5;
            ey                 =  2.17e-5;
            hx                 =  0.0027459;
            hy                 = -0.0015674;
            longitude_argument =  0.153225665;
        }

    }
];
# Array of scenario components
# each scenario component specifies to which spacecrafts it applies
scenario         = [
    {
        component           = ORBIT_DETERMINATION;
        managed_spacecrafts = [ "Meteosat 7" ];
        orbit_type          = EQUINOCTIAL;
        angle_type          = MEAN;
        small               = 1.0e-12;
        correlation         = [
            [  1.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
            [  0.0, 1.0, 0.0, 0.0, 0.0, 0.0 ],
            [  0.0, 0.0, 1.0, 0.0, 0.0, 0.0 ],
            [  0.0, 0.0, 0.0, 1.0, 0.0, 0.0 ],
            [  0.0, 0.0, 0.0, 0.0, 1.0, 0.0 ],
            [  0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ]
        ];
        standard_deviation  = [ 5.0, 1.0e-7, 1.0e-7, 1.0e-6, 1.0e-6, 1.0e-6 ];
    },
    {
        component                = CONTROL_LOOP;
        # note: control loop components control only ONE spacecraft each
        controlled_spacecraft    = "Meteosat 7";
        first_cycle              = 1;
        last_cycle               = 13;
        max_iterations           = 1000;
       propagator  = {
            method                 = NUMERICAL;
            min_step               = 1.0;
            max_step               = 900.0;
            position_tolerance     = 100.0;
            gravity_field_degree   = 6;
            gravity_field_order    = 6;
            srp_cross_section      = 20.0;
            absorption_coefficient = 1.5;
            reflection_coefficient = 2.0;
            third_bodies           = [ SUN, MOON ];
        };
        controls    = [
            {
                type                        = PARABOLIC_LONGITUDE;
                name                        = "longitude-57";
                maneuver_name               = "E/W";
                offset_first_maneuver       = 172800;
                max_maneuvers               = 3;
                maneuvers_orbits_separation = 1;
                east_longitude              = -56.9;
                west_longitude              = -57.1;
                sampling                    = 10800.0;
            }
        ]
    },
    {
        component                = CONTROL_LOOP;
        # note: control loop components control only ONE spacecraft each
        controlled_spacecraft    = "Meteosat 7";
        first_cycle              = 14;
        last_cycle               = 26;
        max_iterations           = 1000;
       propagator  = {
            method                 = NUMERICAL;
            min_step               = 1.0;
            max_step               = 900.0;
            position_tolerance     = 100.0;
            gravity_field_degree   = 6;
            gravity_field_order    = 6;
            srp_cross_section      = 20.0;
            absorption_coefficient = 1.5;
            reflection_coefficient = 2.0;
            third_bodies           = [ SUN, MOON ];
        };
        controls    = [
            {
                type                        = PARABOLIC_LONGITUDE;
                name                        = "longitude-56";
                maneuver_name               = "E/W";
                offset_first_maneuver       = 172800;
                max_maneuvers               = 3;
                maneuvers_orbits_separation = 1;
                east_longitude              = -55.9;
                west_longitude              = -56.1;
                sampling                    = 10800.0;
            }
        ]
    },
    {
        component                = CONTROL_LOOP;
        # note: control loop components control only ONE spacecraft each
        controlled_spacecraft    = "Meteosat 7";
        first_cycle              = 27;
        last_cycle               = 999;
        max_iterations           = 1000;
       propagator  = {
            method                 = NUMERICAL;
            min_step               = 1.0;
            max_step               = 900.0;
            position_tolerance     = 100.0;
            gravity_field_degree   = 6;
            gravity_field_order    = 6;
            srp_cross_section      = 20.0;
            absorption_coefficient = 1.5;
            reflection_coefficient = 2.0;
            third_bodies           = [ SUN, MOON ];
        };
        controls    = [
            {
                type                        = PARABOLIC_LONGITUDE;
                name                        = "longitude-58";
                maneuver_name               = "E/W";
                offset_first_maneuver       = 172800;
                max_maneuvers               = 3;
                maneuvers_orbits_separation = 1;
                east_longitude              = -57.9;
                west_longitude              = -58.1;
                sampling                    = 10800.0;
            }
        ]
    },
    {
        component           = MANEUVER_MAGNITUDE_ERROR;
        managed_spacecrafts = [ "Meteosat 7" ];
        maneuver_name       = "E/W";
        standard_deviation  = 0.02;
    },
    {
        component           = MISSED_MANEUVER;
        managed_spacecrafts = [ "Meteosat 7" ];
        maneuver_name       = "E/W";
        miss_threshold      = 0.01;
        orbits_separation   = 1;
    },
    {
        component              = PROPAGATION;
        managed_spacecrafts    = [ "Meteosat 7" ];
        long_burn_compensation = false;
        propagator             = {
            method                 = NUMERICAL;
            min_step               = 10.0;
            max_step               = 900.0;
            position_tolerance     = 50.0;
            gravity_field_degree   = 10;
            gravity_field_order    = 10;
            srp_cross_section      = 20.0;
            absorption_coefficient = 1.5;
            reflection_coefficient = 2.0;
            third_bodies           = [ SUN, MOON ];
        }
    }
];

monitoring_mono = [
    SEMI_MAJOR_AXIS,
    EQUINOCTIAL_ECCENTRICITY_VECTOR,
    LONGITUDE
]
