# General simulation parameters
simulation = {
    output_base_name        = "leo-LTDN";
    inertial_frame          = "MOD without EOP";
    earth_frame             = "GTOD without EOP";
    start_date              = 2020-01-07T00:00:00.000;
    end_date                = 2023-01-06T00:00:00.000;
    solar_activity_strength = AVERAGE;
    output_step             = 10000.0;
    random_seed             = 53732252;
    maneuvers               = [
        {
            name                  = "in-plane";
            direction             = [ 1.0, 0.0, 0.0 ];
            thrust                = [ [  20, 0.0],  [  10, 100.0 ] ];
            isp_curve             = [ [ 200, 0.0 ], [ 180, 100.0 ] ];
            dv_inf                = -0.2;
            dv_sup                =  0.2;
            elimination_threshold =  0.001;
            dv_convergence        =  1.e-4;
            dt_convergence        = 30.0;
        },
        {
            name                  = "out-of-plane";
            direction             = [ 0.0, 1.0, 0.0 ];
            thrust                = [ [  40, 0.0],  [  40, 100.0 ] ];
            isp_curve             = [ [ 300, 0.0 ], [ 300, 100.0 ] ];
            dv_inf                = -7;
            dv_sup                =  7;
            elimination_threshold =  0.1;
            dv_convergence        =  1.e-4;
            dt_convergence        = 30.0;
        }      
    ];
    ground_location = {
        latitude  = 49.85;
        longitude =  8.65;
        altitude  =  0.0;
    };
};
# Array of initial states
initial_states = [
    {
        name         = "Metop";
        cycle_number = 1;
        bol_mass     = 4093.0;
        mass         = 4093.0;
        orbit        = {
            orbit_type        = CIRCULAR;
            date              = 2020-01-07T11:00:00.000;
            a                 = 7190510.0;
            ex                = -8.179716689508174E-4;
            ey                = 0.0020229777884649067;
            i                 = 98.72;
            raan              = 69.02907;
            latitude_argument = 297.7555733388139;
            angle_type        = MEAN;
        }
    }
];
# Array of scenario components
scenario         = [
    {
        component           = ORBIT_DETERMINATION;
        managed_spacecrafts = [ "Metop" ];
        orbit_type          = CIRCULAR;
        angle_type          = MEAN;
        small               = 1.0e-12;
        correlation         = [
            [  1.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
            [  0.0, 1.0, 0.0, 0.0, 0.0, 0.0 ],
            [  0.0, 0.0, 1.0, 0.0, 0.0, 0.0 ],
            [  0.0, 0.0, 0.0, 1.0, 0.0, 0.0 ],
            [  0.0, 0.0, 0.0, 0.0, 1.0, 0.0 ],
            [  0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ]
        ];
        standard_deviation  = [ 0., 0., 0., 0., 0., 0. ];
    },
    {
        component             = CONTROL_LOOP;
        controlled_spacecraft = "Metop";
        first_cycle           = 1;
        last_cycle            = 999;
        max_iterations        = 100;
        propagator            = {
            method               = NUMERICAL;
            min_step             = 1.0;
            max_step             = 400.;
            position_tolerance   = 50.;
            gravity_field_degree = 6;
            gravity_field_order  = 6;
            drag_cross_section   = 40.0;
            drag_coefficient     = 2;
            third_bodies         = [ SUN, MOON ];
        };
        controls    = [
            {
                type                        = IN_PLANE_GROUND_TRACK_GRID;
                name                        = "in plane ground track grid";
                maneuver_name               = "in-plane";
                max_maneuvers               = 6;
                maneuvers_orbits_separation = 1;
                offset_first_maneuver       = 86400;
                time_horizon                = 30;
                grid_file                   = "metop.grd";
                max_cross_track_distance    =  5000.0;
            },
            {
                type                        = MEAN_LOCAL_SOLAR_TIME;
                name                        = "local time at descending node";
                maneuver_name               = "out-of-plane";
                max_maneuvers               = 1;
                maneuvers_orbits_separation = 2;
                offset_first_maneuver       = 10800;
                time_horizon                = 30;
                latitude                    = 0.;
                ascending                   = false;
                solar_time                  = 9.5;
                solar_time_tolerance        = 2;
                long_burn_compensation      = false;
                i_drift_0                   = -0.000142892;  # degrees per day
                i_drift_cos                 =  0.0000834374; # degrees per day
                i_drift_doy                 = 163.805;       # Day Of Year
                phasing_cycle_days          = 29;
                phasing_cycle_orbits        = 412;
                maneuvers_doy               = [ 288 ];
                
            }
        ];
    },
    {
        component                  = PROPAGATION;
        managed_spacecrafts        = [ "Metop" ];
        truncation_maneuver_name   = "out-of-plane";
        truncation_maneuver_delay  = 86400;
        propagator                 = {
            method                 = NUMERICAL;
            min_step               = 1.0;
            max_step               = 400.;
            position_tolerance     = 50.0;
            gravity_field_degree   = 6;
            gravity_field_order    = 6;
            drag_cross_section     = 40.0;
            drag_coefficient       = 2.;
            third_bodies           = [ SUN, MOON ];
        }
    }
];
# Monitored parameters
monitoring_mono = [
    SEMI_MAJOR_AXIS,
    CIRCULAR_ECCENTRICITY_VECTOR,
    INCLINATION,
    RIGHT_ASCENSION_ASCENDING_NODE
]
