# General simulation parameters
simulation       = {
    output_base_name = "leo";
    inertial_frame   = "EME2000";
    earth_frame      = "GTOD without EOP";
    start_date       = 2012-04-25T00:00:00.000;
    end_date         = 2013-04-25T00:00:00.000;
    ground_location  = {
        latitude     = 49.85;
        longitude    =  8.65;
        altitude     =  0.0;
    };
    solar_activity_strength = AVERAGE;
    output_step      = 10000.0;
    random_seed      = 53732252;
        maneuvers   = [
            {
                name                  = "in-plane";
                direction             = [ 1.0, 0.0, 0.0 ];
                thrust                = [ [  20, 0.0],  [  10, 100.0 ] ];
                isp_curve             = [ [ 200, 0.0 ], [ 180, 100.0 ] ];
                dv_inf                = -7;
                dv_sup                =  7;
                dv_convergence        = 0.001;
                dt_convergence        =  1.0;
                elimination_threshold = 0.001;
            },
            {
                name                  = "out-of-plane";
                direction             = [ 0.0, 1.0, 0.0 ];
                thrust                = [ [  40, 0.0],  [  40, 100.0 ] ];
                isp_curve             = [ [ 300, 0.0 ], [ 300, 100.0 ] ];
                dv_inf                = -7;
                dv_sup                =  7;
                dv_convergence        = 0.01;
                dt_convergence        =  100.0;
                elimination_threshold = 0.1;
            }      
        ];
};

# Array of initial states, there must be exactly one element for each spacecraft
initial_states   = [
    {
        name                        = "Metop";
        cycle_number                = 1;
        bol_mass                    = 4093.0;
        mass                        = 4093.0;
        maneuvers                   = [
            {
                name                = "in-plane";
                number              = 0;
                total_dV            = 0.0;
            },
            {
                name                = "out-of-plane";
                number              = 0;
                total_dV            = 0.0;
            }
        ];
        orbit                       = {
            orbit_type              = CIRCULAR;
            date                    = 2012-04-25T11:00:00.000;
            a                       = 7190511.55881767;
            ex                      = -8.179716689508174E-4;
            ey                      = 0.0020229777884649067;
            i                       = 98.7543105677246;
            raan                    = 176.4030731016583;
            latitude_argument       = 297.7555733388139;
            angle_type              = MEAN;
        }
    }
];
# Array of scenario components, each scenario component specifies to which spacecrafts it applies
scenario         = [
    {
        component           = ORBIT_DETERMINATION;
        managed_spacecrafts = [ "Metop" ];
        orbit_type          = CIRCULAR;
        angle_type          = MEAN;
        small               = 1.0e-12;  # this parameter is used to check correlation matrix semi-positiveness
        correlation         = [
            [  1.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
            [  0.0, 1.0, 0.0, 0.0, 0.0, 0.0 ],
            [  0.0, 0.0, 1.0, 0.0, 0.0, 0.0 ],
            [  0.0, 0.0, 0.0, 1.0, 0.0, 0.0 ],
            [  0.0, 0.0, 0.0, 0.0, 1.0, 0.0 ],
            [  0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ]
        ];
        standard_deviation  = [ 0., 0., 0., 0., 0., 0. ];
    },
    {
        component                = CONTROL_LOOP;
        controlled_spacecraft    = "Metop";  # note: control loop components control only ONE spacecraft each
        first_cycle              = 1;
        last_cycle               = 999;
        max_iterations           = 100;
        propagator  = {
            method                 = NUMERICAL;
            min_step               = 0.1;
            max_step               = 200.;
            position_tolerance     = 1;
            gravity_field_degree   = 8;
            gravity_field_order    = 8;
            drag_cross_section     = 40.0;
            drag_coefficient       = 2;
            third_bodies           = [ SUN, MOON ];
        };
        controls    = [
            {
                type                        = IN_PLANE_GROUND_TRACK_GRID;
                name                        = "in plane ground track grid";
                maneuver_name               = "in-plane";
                max_maneuvers               = 6;
                maneuvers_orbits_separation = 5;
                offset_first_maneuver       = 172800;
                time_horizon                = 45;
                grid_file                   = "metop.grd";
                max_cross_track_distance    =  2000.0;
            },
            #{
            #    type                        = MEAN_LOCAL_SOLAR_TIME;
            #    name                        = "mean local solar time (MST)";
            #    maneuver_name               = "out-of-plane";
            #    max_maneuvers               = 6;
            #    offset_first_maneuver       = 86400;
            #    maneuvers_orbits_separation = 5;
            #    time_horizon                = 90;
            #    latitude                    = 0.;
            #    ascending                   = false;
            #    solar_time                  = 9.5;   # solar time in fractional hours
            #    solar_time_tolerance        = 2;     # tolerance in minutes
            #    long_burn_compensation      = true;
            #},
            {
                type                        = OUT_OF_PLANE_GROUND_TRACK_GRID;
                name                        = "out of plane ground track grid";
                maneuver_name               = "out-of-plane";
                max_maneuvers               = 6;
                offset_first_maneuver       = 86400;
                maneuvers_orbits_separation = 5;
                time_horizon                = 90;
                grid_file                   = "metop.grd";
                max_cross_track_distance    =  2000.0;
                long_burn_compensation      = true;
            }
        ];
    },
    {
        component                     = PROPAGATION;
        managed_spacecrafts           = [ "Metop" ];
        truncation_maneuver_name      = "out-of-plane";
        truncation_maneuver_delay     = 60;
        propagator                 = {
            method                 = NUMERICAL;
            min_step               = 0.1;
            max_step               = 200.;
            position_tolerance     = 1.0;
            gravity_field_degree   = 8;
            gravity_field_order    = 8;
            drag_cross_section     = 40.0;
            drag_coefficient       = 2.;
            third_bodies           = [ SUN, MOON ];

        }
    }
];


monitoring_mono = [
    INCLINATION,
    RIGHT_ASCENSION_ASCENDING_NODE,
    SEMI_MAJOR_AXIS,
    CIRCULAR_ECCENTRICITY_VECTOR
]
