# General simulation parameters
simulation       = {
    output_base_name = "one-or-two-burns";
    inertial_frame   = "GCRF";
    earth_frame      = "GMOD";
    start_date       = 2011-10-23T00:00:00.000;
    end_date         = 2013-01-01T00:00:00.000;
    cycle_duration   = 14.0;
    rolling_cycles   = 2;
    ground_location  = {
        latitude     = 49.85;
        longitude    =  8.65;
        altitude     =  0.0
    };
    output_step      = 10800.0;
    random_seed      = 156325253;
};

# Array of initial states
# there must be exactly one element for each spacecraft
initial_states   = [
    {
        name                   = "Meteosat 7";
        bol_mass               = 1800;
        cycle_number           = 1;
        in_plane_maneuvers     = 0;
        in_plane_total_dV      = 0.0;
        out_of_plane_maneuvers = 0;
        out_of_plane_total_dV  = 0.0;
        mass                   = 1200.0;

        # the following orbit is very rough
        # it was converted from TLE position/velocity with a simple arithmetic
        # mean on equinoctial parameters over a 2 days propagation
        orbit                  = {
            date               = 2011-10-23T01:47:06.165;
            orbit_type         = EQUINOCTIAL;
            angle_type         = MEAN;
            a                  = 42168449.623;
            ex                 = -6.66e-5;
            ey                 =  2.17e-5;
            hx                 =  0.0027459;
            hy                 = -0.0015674;
            longitude_argument =  0.153225665;
        }

    }
];

# Array of scenario components
# each scenario component specifies to which spacecrafts it applies
scenario         = [
    {
        component           = ORBIT_DETERMINATION;
        managed_spacecrafts = [ "Meteosat 7" ];
        orbit_type          = EQUINOCTIAL;
        angle_type          = MEAN;
        small               = 1.0e-12;
        correlation         = [
            [  1.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
            [  0.0, 1.0, 0.0, 0.0, 0.0, 0.0 ],
            [  0.0, 0.0, 1.0, 0.0, 0.0, 0.0 ],
            [  0.0, 0.0, 0.0, 1.0, 0.0, 0.0 ],
            [  0.0, 0.0, 0.0, 0.0, 1.0, 0.0 ],
            [  0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ]
        ];
        standard_deviation  = [ 5.0, 1.0e-7, 1.0e-7, 1.0e-6, 1.0e-6, 1.0e-6 ];
    },
    {
        component                = CONTROL_LOOP;
        # note: control loop components control only ONE spacecraft each
        controlled_spacecraft    = "Meteosat 7";
        first_cycle              = 1;
        last_cycle               = 999;
        max_eval                 = 1000;
        global_stop_criterion    = 5.e-4;
        in_plane_elimination     = 0.001;
        out_of_plane_elimination = 0.01;
        optimizer                = {
            method                     = NELDER_MEAD;
            initial_simplex_size_ratio = 0.01;
            convergence_span		   = 5;
        };
        propagator  = {
            method                 = NUMERICAL;
            min_step               = 1.0;
            max_step               = 900.0;
            position_tolerance     = 100.0;
            gravity_field_degree   = 6;
            gravity_field_order    = 6;
            cross_section          = 20.0;
            absorption_coefficient = 1.5;
            reflection_coefficient = 2.0;
            third_bodies           = [ SUN, MOON ];
        };
        controls    = [
            {
                scaling_divisor     = 50.0;
                type                = MINIMIZED_MANEUVERS;
                name                = "minimized E/W deltaV";
                in_plane            = true;
                out_of_plane        = false;
            },
            {
                scaling_divisor  = 0.1;
                type             = PARABOLIC_LONGITUDE;
                name             = "parabolic longitude";
                ignored_start_duration = 345600.0;
                east_longitude   =  -56.7;
                west_longitude   =  -57.3;
                sampling         = 10800.0;
            },
            {
                scaling_divisor  = 1.0e-3;
                type             = ECCENTRICITY_CIRCLE;
                name             = "eccentricity circle";
                center_x         = -1.5e-4;
                center_y         =  0.0;
                radius           = 2.0e-4;
                sampling         = 10800.0;
            }
        ];
        maneuvers   = [
            {
                in_plane             = true;
                name                 = "E/W";
                direction            = [ 1.0, 0.0, 0.0 ];
                thrust               = [ [  40, 0.0 ], [  30, 600.0 ] ];
                isp_curve            = [ [ 315, 0.0 ], [ 300, 600.0 ] ];
                nominal_dv           =  0.0;
                dv_min               = -0.3;
                dv_max               =  0.3;
                dv_convergence       =  0.003;
                nominal_date         = 345600;
                dt_min               = -43200;
                dt_max               =  43200;
                dt_convergence       =  300.0;
            }
        ];
    },
    {
        component           = ONE_OR_TWO_BURNS_SELECTOR;
        managed_spacecrafts = [ "Meteosat 7" ];
        split_maneuver      = "E/W";
    },
    {
        component              = PROPAGATION;
        managed_spacecrafts    = [ "Meteosat 7" ];
        long_burn_compensation = false;
        propagator             = {
            method                 = NUMERICAL;
            min_step               = 10.0;
            max_step               = 900.0;
            position_tolerance     = 50.0;
            gravity_field_degree   = 10;
            gravity_field_order    = 10;
            cross_section          = 20.0;
            absorption_coefficient = 1.5;
            reflection_coefficient = 2.0;
            third_bodies           = [ SUN, MOON ];
        }
    }
];

monitoring_mono = [
    IN_PLANE_MANEUVER_NUMBER,
    IN_PLANE_MANEUVER_CYCLE_DV,
    EQUINOCTIAL_ECCENTRICITY_VECTOR,
    LONGITUDE
]
